<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargando Entorno Virtual</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h1 {
            margin: 20px 0;
            font-size: 24px;
            color: #333;
        }
        img {
            max-width: 200px; /* Ajusta el tamaño del logotipo según sea necesario */
            height: auto;
            border-radius: 40%;
        }
    </style>
</head>
<body>
    <img src="./im.gif" alt="Espere...">
    <h1>Cargando entorno virtual, espere...</h1>
</body>
</html>

